{
  "name": "@sudoo/mock",
  "version": "1.5.0",
  "description": ":bar_chart: Mock test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudodotdog/sudoo-mock.git"
  },
  "keywords": [
    "Sudoo"
  ],
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sudodotdog/sudoo-mock/issues"
  },
  "homepage": "https://github.com/sudodotdog/sudoo-mock#readme",
  "devDependencies": {
    "@sudoo/io": "^1.8.0",
    "@sudoo/triforce": "^2.8.5"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "script/**/*.ts",
      "src/**/*.ts"
    ],
    "instrument": true,
    "reporter": [
      "json",
      "text-summary"
    ],
    "report-dir": "coverage",
    "sourceMap": true
  }
}